apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: "multi-repo-example"
spec:
  type: url
  targets:
    - https://github.com/sgahlot/backstage-tutorial-nodejs/blob/master/catalog-info.yaml
    - https://github.com/sgahlot/test-multi-repo-2/blob/master/catalog-info.yaml
  owner: Sandip Gahlot
  lifecycle: experimental
